/*	$Log: AnalLexDico.fl,v $
/*	Revision 1.2  2007/02/28 11:33:34  ht
/*	quelques modifs
/*	
/*	Revision 1.1.1.1  2006/05/03 11:35:11  ht
/*	SynoTerm - Environnement d'acquisition de relations sémantiques entre termes
/*	
 *	Revision 1.3  2001/05/01 19:11:20  thierry
 *	*** empty log message ***
 *
 *	Revision 1.2  2001/05/01 19:06:36  thierry
 *	*** empty log message ***
 */	
%{
	/* 
	 *  
	 *
	 */

#include "AnalSyntaxDico.tab.h"
#include "ChargDonnees.h"


int i,len;
char ent[1000], id_sens[1000], Syncur[1000];
int first_id=0;

%}

%%

\n	{
	  enreg_donnee();
	  first_id=0;
	  return(FL); 
	}
\<([A-Z]|[0-9])+\>[ ]*	{ 
	  first_id++;
	  if (first_id!=1) enreg_donnee();
	  strcpy(id_sens,DicoSyntext);
	  len = DicoSynleng-1;
	  while(id_sens[len] == ' '){
		id_sens[len] = 0;
		len--;
	  }
	  return(ID);
	}

":"[ ]*	{ 
	return(DicoSyntext[0]);
	}


","[ ]*	{ 
	enreg_donnee();
	return(DicoSyntext[0]);
	}



^[^:]+	{ 
	  strcpy(ent,DicoSyntext);
	  len = DicoSynleng-1;
	  while(ent[len] == ' '){
		ent[len] = 0;
		len--;
	  }
/* 	  fprintf(stderr,"Entree => %s\n",ent); */
 	  return(VEDETTE);
	}

[^:,<(\n]+	{ 
	  strcpy(Syncur,DicoSyntext);
	  len = DicoSynleng-1;
	  while(Syncur[len] == ' '){
		Syncur[len] = 0;
		len--;
	  }
/* 	  fprintf(stderr,"Synonym => %s\n",Syncur); */
 	  return(SYNONYME);
	}

.	{/* fprintf(stderr,"%s",DicoSyntext);*/}

%%

int DicoSynwrap()
{
	return(1);
}


enreg_donnee()
{
	int ret;
		
	/*if (id_sens[0] != 0){
		donnee.dptr = (char *)malloc(sizeof(char)*(strlen(id_sens)+3));
		strcpy(donnee.dptr,"<");
		strcat(donnee.dptr,id_sens);
		strcat(donnee.dptr,">");
		donnee.dsize = strlen(id_sens)+3;
	}*/
	fprintf(DicoSynFlux,"%s : %s\n",ent,Syncur);
	/*compteur++;*/
}

