dnl Process this file with autoconf to produce a configure script.
AC_INIT

dnl Checks for programs.
AC_PROG_LEX
AC_PROG_CC
AC_PROG_INSTALL
AC_PROG_MAKE_SET

dnl We use a path for perl so the #! line in autoscan will work.
AC_PATH_PROG(PERL, perl, no)
AC_SUBST(PERL)dnl
AC_SUBST(SCRIPTS)dnl
if test "$PERL" = no; then
  AC_MSG_WARN(autoscan will not be built since perl is not found)
fi

dnl Checks for libraries.
dnl Replace `main' with a function in -lm:
AC_CHECK_LIB(m, log)


AC_OUTPUT(Makefile)
