/*	$Log: ConstrEntete.fl,v $
/*	Revision 1.1.1.1  2006/05/03 11:35:11  ht
/*	SynoTerm - Environnement d'acquisition de relations sémantiques entre termes
/*	
 *	Revision 1.3  2001/05/01 19:18:32  thierry
 *	Correction des commentaires de log
 *
 *	Revision 1.2  2001/05/01 19:04:59  thierry
 *	*** empty log message ***
 */	
%{
#include<stdio.h>
#include"Synonymie.h"
#include<stdlib.h>
#include<malloc.h>

int Compteur,typeEntete;
%}

%start normal INFOLXTR CAT PROD
%%
	BEGIN normal ;

<normal>^[^:]+":"	{ 
	/* 
	 * Lemme
	 */
	if (typeEntete) {
	    Lst_Termes.lst_exps[Compteur].lemme = (char *)malloc(sizeof(char)* (ConstrEnteteleng + 1));
	    strncpy(Lst_Termes.lst_exps[Compteur].lemme,ConstrEntetetext, ConstrEnteteleng-1);
	    Lst_Termes.lst_exps[Compteur].lemme[ConstrEnteteleng-1]=0;
	    Lst_Termes.lst_exps[Compteur].decomp[0]=NULL;
	    Lst_Termes.lst_exps[Compteur].decomp[1]=NULL;
	    Lst_Termes.lst_exps[Compteur].nbdecomp=0;
	    Lst_Termes.lst_exps[Compteur].compdep[0]=NULL;
	    Lst_Termes.lst_exps[Compteur].compdep[1]=NULL;
	    Lst_Termes.lst_exps[Compteur].nbcompdep=0;
	    Lst_Termes.lst_exps[Compteur].syn[REF]=NULL;
	    Lst_Termes.lst_exps[Compteur].syn[VAL]=NULL;
	    Lst_Termes.lst_exps[Compteur].nbsyn=0;
	    Lst_Termes.lst_exps[Compteur].donneesLexter = NULL;
	}
	else {
	    Lst_Termes.lst_tetes[Compteur].lemme = (char *)malloc(sizeof(char)* (ConstrEnteteleng + 1));
	    strncpy(Lst_Termes.lst_tetes[Compteur].lemme,ConstrEntetetext, ConstrEnteteleng-1);
	    Lst_Termes.lst_tetes[Compteur].lemme[ConstrEnteteleng-1] = 0;
	    Lst_Termes.lst_tetes[Compteur].decomp[0]=NULL;
	    Lst_Termes.lst_tetes[Compteur].decomp[1]=NULL;
	    Lst_Termes.lst_tetes[Compteur].nbdecomp=0;
	    Lst_Termes.lst_tetes[Compteur].compdep[0]=NULL;
	    Lst_Termes.lst_tetes[Compteur].compdep[1]=NULL;
	    Lst_Termes.lst_tetes[Compteur].nbcompdep=0;
	    Lst_Termes.lst_tetes[Compteur].syn[REF]=NULL;
	    Lst_Termes.lst_tetes[Compteur].syn[VAL]=NULL;
	    Lst_Termes.lst_tetes[Compteur].nbsyn=0;
	    Lst_Termes.lst_tetes[Compteur].donneesLexter = NULL;
	}
	BEGIN PROD ;
	}

<PROD>[^\n]+"\n"	{
	/*
	 * Productivite
	 */
	if (typeEntete) {
	    Lst_Termes.lst_exps[Compteur].Prod = atoi(ConstrEntetetext);
	} else {
	    Lst_Termes.lst_tetes[Compteur].Prod = atoi(ConstrEntetetext);
	}
	Compteur++;
	BEGIN normal ; 
	}

%%

int ConstrEntetewrap()
{
	return(1);
}

