/*	$Log: Patron.fl,v $
/*	Revision 1.1.1.1  2006/05/03 11:35:11  ht
/*	SynoTerm - Environnement d'acquisition de relations sémantiques entre termes
/*	
 *	Revision 1.3  2001/05/01 19:18:12  thierry
 *	Correction des commentaires de log
 *
 *	Revision 1.2  2001/05/01 19:04:34  thierry
 *	*** empty log message ***
 */	
%{
#include<stdio.h>
#include<stdlib.h>
#include<malloc.h>

#define COMPTETE	0
#define COMPEXP		1

int Comp,len;
char categ[20],lemme[1000],graphie[1000],coord[1000];
Noeud *CTMAX,*Pere,*NoeudCur;
%}

%start normal TETE EXPANSION COORD TERME CAT LM GRAPHIE SEP
%%
	BEGIN normal ;

<normal>^[0-9]+;	{ /* Identifiant du CTMAX */
		CTMAX=NULL;
		Pere=NULL;
		NoeudCur=NULL;
		BEGIN TERME ;
	}

<TERME>"{"	{ /* Construction d'un CTC */
		Pere=NoeudCur;
		NoeudCur = ConstrCTC(Pere);
		if (Pere==NULL) {
		    CTMAX=NoeudCur;
		}
	}
	
<TERME>"<"	{ /* Construction d'un CTS */
		Pere=NoeudCur;
		NoeudCur = ConstrCTS(Pere);
		BEGIN CAT ;
	}
	
<CAT>[^>]+">"	{
	strcpy(categ,db2Arbretext);
	categ[db2Arbrelength-1]=0;
	BEGIN LM ;
	}

<LM>[^\[]+"["	{
	strcpy(lemme,db2Arbretext);
	lemme[db2Arbrelength-1]=0;
	len = strlen(lemme)-1;
	while(lemme[len] == ' '){
	    lemme[len] = 0;
	    len--;
	}
	BEGIN GRAPHIE ;
	}

<GRAPHIE>[^\]]+"]"	{
	strcpy(graphie,db2Arbretext);
	graphie[db2Arbrelength-1]=0;
	len = strlen(graphie)-1;
	while(graphie[len] == ' '){
	    graphie[len] = 0;
	    len--;
	}
	BEGIN FINTERME ; 
	}

<FINTERME>"}"	{ /* Retour au Pere */
		NoeudCur=NoeudCur->Pere;
		Pere=NoeudCur->Pere;
	}

<FINTERME>"|"	{ /* Retour au Pere */
		Ajout_Trait_CTS(NoeudCur,categ,lemme,graphie);
		NoeudCur=NoeudCur->Pere;
		Pere=NoeudCur->Pere;
		BEGIN COORD ;
	}

<COORD>[^\|]+	{ /* Ajout de la coordination */
	strcpy(coord,db2Arbretext);
	coord[db2Arbrelength-1]=0;
	len = strlen(coord)-1;
	while(coord[len] == ' '){
	    coord[len] = 0;
	    len--;
	}
	BEGIN FINCOORD
	}

<FINCOORD>"|"	{
		Ajout_Trait_CTC(NoeudCur,coord);
		BEGIN TERME ;
	}
	
<FINTERME>";"	{
		BEGIN PHRASE ;
	}
<IDPHRASE>[^\n]+	{
		Ajout_Trait_CTC(NoeudCur,db2Arbretext);
		BEGIN FL;
	}
	
<FL>\n	;

%%


