JJ => Adj??
JJR => Adj??
JJS => Adj??
RB => Adv
RBR => Adv
RBS => Adv
DT => det
NNS => Nom?P
NN => Nom?S
CC => CCoord
CD => Num
IN => Prep
UH => Pro
EX => Pro
FW => Nom??
VBG => Ppr
UH => Pro
LS => Num
MD => VCONJ
RB => Adv
VBN => Ppa
VBG => Ppr
RP => Prep
VBD => VCONJ
PP => Pro
POS => Pro
PP$ => Pro
WP$ => Pro
PDT => Prep
VBP => VCONJ
NPS => Nom?P
NP => Nom?S
NNP => Nom??
SYM => Typo
SENT => Typo
VB => VCONJ
VBZ => VCONJ
WDT => Det??
WP => Det??
WP* => Pro??
WRB => Adv
TO => Prep
, => Typo
ABR => Nom
ADJ => Adj
ADV => Adv
DET:ART => Det
DET:POS => Pro
INT => Typo
KON => CCoord
NAM => Nom
NOM => Nom
NUM => Num
PRO => Pro
PRO:DEM => Pro
PRO:IND => Pro
PRO:PER => Pro
PRO:POS => Pro
PRO:REL => Pro
PRP => Prep
PRP:det => Prep
PUN => Typo
PUN:cit => Typo
SENT => Typo
SYM => Typo
VER:cond => VCONJ
VER:futu => VCONJ
VER:impe => VCONJ
VER:impf => VCONJ
VER:infi => VCONJ
VER:pper => VCONJ
VER:ppre => VCONJ
VER:pres => VCONJ
VER:simp => VCONJ
VER:subi => VCONJ
VER:subp => VCONJ
VER:aux:ppre => VCONJ
