#	$Log: SynoTerm.ressources,v $
#	Revision 1.3  2006/11/23 14:04:01  ht
#	correction de bugs
#	
#	Revision 1.4  2002/07/16 14:39:01  thierry
#	*** empty log message ***
#
#	Revision 1.3  2002/07/09 13:36:05  ht
#	*** empty log message ***
#
#	Revision 1.2  2001/05/01 19:07:10  thierry
#	*** empty log message ***
#	
Main		= 700x500+0+0 
ChargerDonnees 	= 650x400
FormatFichier 	= 400x100
InferenceIL	= 700x300
InferenceIC	= 700x400
NouveauFichier	= 300x150
ContexteTrm	= 500x250+0+0
ChargerBaseFichier = 350x150
